root:x:0:root
log:x:19:
systemd-network:x:981:
optical:x:991:fusion809
scanner:x:96:
lock:x:54:
systemd-resolve:x:978:
daemon:x:2:bin
smmsp:x:25:
floppy:x:94:
bin:x:1:daemon
systemd-journal-upload:x:982:
systemd-coredump:x:980:
disk:x:989:
wheel:x:993:
video:x:988:sddm,fusion809
audio:x:994:fusion809
kvm:x:992:fusion809
systemd-journal-remote:x:983:
mail:x:12:
uucp:x:998:
dbus:x:81:
uuidd:x:68:
games:x:50:fusion809
mem:x:8:
systemd-timesync:x:979:
power:x:98:
adm:x:997:daemon
proc:x:26:polkitd
input:x:985:
network:x:90:
users:x:987:
nobody:x:65534:
tty:x:5:
utmp:x:984:
kmem:x:990:
storage:x:995:
systemd-journal:x:996:
sys:x:3:bin
rfkill:x:986:
http:x:33:
lp:x:999:
ftp:x:11:
avahi:x:84:
polkitd:x:102:
colord:x:124:
bumblebee:x:56:fusion809
deluge:x:125:
dnsmasq:x:977:
git:x:976:fusion809
usbmux:x:140:
nvidia-persistenced:x:143:
rtkit:x:133:
sddm:x:975:fusion809
tor:x:43:
vboxusers:x:108:
